body{
  background-color: beige;
}
#characters{
  tr.active{
    border: 10px red solid;
    background-color: green;
  }
  td{
    border: 1 px dashed #252525;
    font-size: 11px;
  }
    img{
      width: 50px;
      height: 50px;
    }
}

#board{
  td{
    width: 50px;
    height: 50px;
    border: 1px solid #252525;
    background-color: #cccccc;
  }
}

.avatar{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
